{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["dom", "es6", "es2019"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./backstop.ts", "./src/**/*.ts", "./src/**/*.tsx"]
}
